<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manga</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <!--<link rel="stylesheet" href="main.css">-->
    <style>
        body {
            height: 100vh;
        }
        .container {
            height: 100%;
            background: url("./images/image.jpg");
            background-size: cover;
            position: relative;
        }
        .box {
            text-align: center;
            border: 1px #ccc solid;
            border-radius: 20%;
            background-color: white;
            background-size: cover;
            padding: 10px;
            position: absolute;
        }
        .box1 {
            top: 100px;
        }
        .box2 {
            top: 100px;
            left: 500px;
        }
        .box3 {
            top: 100px;
            left: 900px;
        }
        input {
            border: none;
            border-radius: 20%;
            background: transparent;
            text-align: center;
        }
        i {
            cursor: pointer;
        }
        .slider {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: red;
        }
        .slider input {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- content here -->
    </div>
    <div class="slider">
        <input type="range" min="0" value="0" step="0.01">
    </div>
    <script src="index.js" type="text/javascript">
    </script>
</body>
</html>